events {}

http {
    upstream backend {
        server client:8080;  # Client service name and port
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}
